<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/button_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte Ciudadano"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FDF0F3"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnReporte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Crear Reporte"
        android:textSize="18sp"
        android:backgroundTint="#A4133C"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:textAllCaps="false"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Contacto"
        android:textSize="18sp"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textAllCaps="false"
        android:elevation="6dp"/>

</LinearLayout>